<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="codeup-designma.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76e25a2626.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        .color-bg {
            background-color: rgb(238,238,238)
        }
        .logo-sz {
            height: 105px;
            width: 105px;
        }
        .white {
            background-color: rgb(255,255,255);
        }
        img {
            width: 100%;
            height: auto;
        }
        /* font-family: 'Anton', sans-serif;
             font-family: 'Abel', sans-serif; */
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-6 col-sm-3">
            <div class="circle c-red"><p class="circle-text">DESIGN</p></div>
        </div>
        <div class="col-6 col-sm-3">
            <div class="circle c-orange"><p class="circle-text">DEVELOP</p></div>
        </div>
        <div class="col-6 col-sm-3">
            <div class="circle c-green"><p class="circle-text">SUPPORT</p></div>
        </div>
        <div class="col-6 col-sm-3">
            <div class="circle c-blue"><p class="circle-text">HOST</p></div>
        </div>
    </div>
</div>

<script src="https://kit.fontawesome.com/9ec51008e6.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>

